<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            height: 150px;
            width: 150px;
            padding: 25px 25%;
            color: aliceblue;
            width: 100vw;
            transform: translateY(100px);
        }

        .visual {
            height: 150px;
            width: 150px;
            padding: 25px 30%;
            color: aliceblue;
            width: 100vw;
            transform: translateY(100px);
        }

        .logo1 {
            padding: 35px 8%;
        }

        .photos {
            padding: 25px 15%;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="logo"><b>Portfolio.</b></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="visual">
        <h1><b>Projects From Visual Design</b></h1>
    </div>
    <div class="logo1">
        <img src="Logo.png" width="1200" height="700">
    </div>
    <div class="box">
       <h1><b>Photos From Digital Media Foundation</b></h1>
    </div>
    <div class="photos">
       <img src="LinkedIn Profile.png" width="1100" height="700">
       <img src="Lighting.JPG" width="980" height="700">
    </div>
</body>
</html>