<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: greenyellow;
        }
        table {
            width: 75%;
            margin: 25px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid white;
            padding: 15px;
            text-align: center;
        }
        td {
            color: aqua;
        }
        th {
            background-color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 110vh;
            margin: 0;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="logo"><b>Portfolio.</b></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="skills.html">Skills</a></li>
            <li><a href="about.html">About</a></li>  
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> 
        <h1 style="text-align: center;"><strong>SKILLS</strong></h1>
        <table>

            <thead>
        
                <tr>
        
                    <th>Editing</th>
        
                    <th>Photography</th>
        
                    <th>Designing</th>
                </tr>
        
            </thead>
        
            <tbody>
        
                <tr>
        
                    <td>Photoshop</td>
        
                    <td>Composition</td>
        
                    <td>Poster Designing</td>
        
                </tr>
                <tr>
        
                    <td>Premiere Pro</td>
        
                    <td>Lighting</td>
        
                    <td>Typography</td>
        
                </tr>
                <tr>
        
                    <td>After Effects</td>
        
                    <td>Storytelling</td>
        
                    <td>Aligning and Spacing</td>
        
                </tr>
            </tbody>
        
        </table>
    </body>
</html>